.main {
  background-image: url("../../assets/main-bg.jpg");
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-box {
  margin: auto;
  max-width: 730px;
  width: 100%;
  height: auto;
  padding-top: 13%;
}
.card-box-2{
  margin: auto;
  max-width: 602px;
  width: 100%;
  height: auto;
  padding-top: 13%;
}
.card-content {
  backdrop-filter: blur(5px);
  background: linear-gradient(
    90deg,
    rgba(52, 18, 64, 0.5) 0%,
    rgba(0, 31, 78, 0.5) 51.04%,
    rgba(35, 20, 68, 0.5) 100%
  );
  border: 4px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  border-radius: 16px;
  padding: 3% 6%;
}

.card-content h1 {
  font-weight: 400;
  font-size: 36px;
  line-height: 43px;
  color: #ffffff;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
.symbol {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #8f8f8f;
  text-align: center;
}
.connect-btn {
  background: linear-gradient(90deg, #7100dc 0%, #ff6a57 100.23%),
    linear-gradient(90.18deg, #003e9b 0.15%, #ad53cc 99.85%),
    rgba(10, 13, 56, 0.8);
  box-shadow: 2px 2px 23px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 1% 2%;
  color: #fff;
}
.how {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(11.5px);
  border-radius: 4px;
  padding: 1% 2%;
  color: #fff;
}

.progress-1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  /* display: flex; */
  text-align: end;
  /* align-items: flex-end; */
  color: #8f8f8f;
}
.pr-num {
  font-weight: 700;
  color: #fff;
  opacity: unset;
}

.count-down {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;

  align-items: center;
  text-align: center;

  color: #dddddd;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
}
.num {
  font-weight: 700;
  color: #fff;
}
.mt-10 {
  margin-top: 3%;
}
.timer {
  height: 20px;
  margin-top: 5px;
  width: auto;
  margin-right: 5px;
}
.bar{
  background: linear-gradient(90deg, #FFFFFF 0%, #FD6859 10.42%, #7201DC 34.9%, #FFFFFF 100%);
box-shadow: 0px 0px 31px #9564D3;
border-radius: 4px;
height: 5px;
margin-bottom: 10px;
}
.sub-bar{
  background: linear-gradient(90deg, #7100DC 0%, #FF6A57 100.23%), linear-gradient(90.18deg, #003E9B 0.15%, #AD53CC 99.85%), rgba(10, 13, 56, 0.8);
box-shadow: 2px 2px 23px rgba(0, 0, 0, 0.3);
border-radius: 4px;
width: 60%;
height: 20px;
top: 111px;
position: absolute;
}
@media (max-width:768px) {
  .mobres-foot{
    padding-top: 49%;
  }
  
}